# remoteHost,remotePort, bufferSize and logFile are required entries for windows client
# in addition to the above, bmFileName is required for linux/unix clients
[BOOKMAN]
#remoteHost=192.168.1.32
remoteHost=dcoda.net
remotePort=35000
serverPort=35000
timeOut=41
flags=MSG_WAITALL
bufferSize=5000
bmFileName=bookmarks.html
sleepInterval=30
#logFile="C://Angus\\winpl\\bookmanwin.log"
#logFile="//home\\angus\\\perlProjects\\servMarkWeb\\bookman.log"
#logFile=/home/angus/perlProjects/syncMarkWeb/clientMarkWeb/clientbookman.log
logFile=\\Users\\angus\\perlMojo\\syncMarkWeb\\clientMarkWeb\\clientbookman.log

