# remoteHost,remotePort, bufferSize and logFile are required entries for windows client
# in addition to the above, bmFileName is required for linux/unix clients

[BOOKMAN]
#remoteHost=192.168.1.33
remoteHost=dcoda.net
remotePort=35000
serverPort=35000
remotePortOther=35001

timeOut=90
flags=MSG_WAITALL
bufferSize=5000
bmFileName=bookmarks.html
sleepInterval=35
runs=1

#dbConf=C:/Users/angus/perlProjects/syncMarkWeb/clientMarkWeb/wmDBConfig.dat
dbConf=/home/angus/perlProjects/syncMarkWeb/clientMarkWeb/wmDBConfig.dat

#logFile=C:/Users/angus/perlProjects/syncMarkWeb/clientMarkWeb/clientbookman.log
logFile=/home/angus/perlProjects/syncMarkWeb/clientMarkWeb/clientbookman.log

#libdir=\\Users\\angus\\perlProjects\\syncMarkWeb\\clientMarkWeb
libdir=/home/angus/perlProjects/syncMarkWeb/clientMarkWeb

